[db]
host=xdev64.xcastlabs.com
database=sip
user=guest
password=n0b0dy
port=3306
all_compressions=lz4,lz4hc,zstd
compression=lz4
raise_on_warnings=True
[production]
tbl_recording_fragment=recording_fragment_mapp
tbl_recording_composition=recording_composition_mapp
[xdev64]
tbl_recording_fragment=recording_fragment
tbl_recording_composition=recording_composition
[log]
level=DEBUG
[mode]
#system_type=xdev64
system_type=production
cdr_table=callrecords
#cdr_table=callrecords_cache